!
! Title: OtherUrl
! Description: 适用于AdGuard的其他规则，不定时更新。
! Homepage: https://github.com/npcola/OtherUrl
! Source: https://raw.githubusercontent.com/npcola/OtherUrl/refs/heads/master/OtherUrl.txt
! Version: 20241122
!
||szbdyd.com^
||mcdn.bilivideo.cn^
||tpa-hcdn.iqiyi.com^
||pcdn.xmcdn.com^
/.*pcdn.*biliapi.net/
/.*pcdn.*youku.com/
/.*\.*\.shouji\.sogou\.com/
/.*\.[a-zA-Z0-9.-]skwai\.com/
/.*\.a\.market\.xiaomi\.com/
/.*\.data\.hicloud\.com/
/.*\.log\.aliyuncs\.com/
/[a-zA-Z0-9.-]*-ad-[a-zA-Z0-9.-]*\.byteimg\.com/
/[a-zA-Z0-9.-]*-ad\.sm\.cn/
/[a-zA-Z0-9.-]*-ad\.video\.yximgs\.com/
/[a-zA-Z0-9.-]*-ad\.wtzw\.com/
/[a-zA-Z0-9.-]*-be-pack-sign\.pglstatp-toutiao\.com/
/[a-zA-Z0-9.-]*-lm\.adkwai\.com/
/[a-zA-Z0-9.-]*-normal-[a-zA-Z0-9.-]*\.zijieapi\.com/
/[a-zA-Z0-9.-]*-normal\.zijieapi\.com/
/cloudinject[a-zA-Z0-9.-]*-dev\.*\.[a-zA-Z0-9.-]*-[a-zA-Z0-9.-]*-[a-zA-Z0-9.-]*\.amazonaws\.com/

||data.alexa.com^
||device-metrics-us.amazon.com^
||device-metrics-us-2.amazon.com^
||acfeedbackws.icloud.com^
||api-adservices.apple.com^
||books-analytics-events.apple.com^
||books-analytics-events.news.apple-dns.net^
||dzc-metrics.mzstatic.com^
||feedbackws.icloud.com^
||iadsdk.apple.com^
||metrics.apple.com^
||metrics.icloud.com^
||metrics.mzstatic.com^
||notes-analytics-events.apple.com^
||notes-analytics-events.news.apple-dns.net^
||securemetrics.apple.com^
||securemvt.apple.com^
||stocks-analytics-events.apple.com^
||stocks-analytics-events.news.apple-dns.net^
||supportmetrics.apple.com^
||weather-analytics-events.apple.com^
||weather-analytics-events.news.apple-dns.net^
||datacollector-dra.dt.dbankcloud.cn^
||datacollector-dra.dt.hicloud.com^
||datacollector-drcn.dt.dbankcloud.cn^
||datacollector-drcn.dt.hicloud.com^
||datacollector-dre.dt.dbankcloud.cn^
||datacollector-dre.dt.hicloud.com^
||datacollector-drru.dt.dbankcloud.ru^
||datacollector-drru.dt.hicloud.com^
||grs.dbankcloud.asia^
||grs.dbankcloud.cn^
||grs.dbankcloud.com^
||grs.dbankcloud.eu^
||grs.hicloud.com^
||grs.platform.dbankcloud.ru^
||metrics-dra.dt.dbankcloud.cn^
||metrics-dra.dt.hicloud.com^
||metrics-drcn.dt.hicloud.com^
||metrics-dre.data.dbankcloud.cn^
||metrics-dre.dt.dbankcloud.cn^
||metrics.data.hicloud.com^
||metrics.dt.dbankcloud.cn^
||metrics.dt.hicloud.com^
||metrics1-drcn.dt.dbankcloud.cn^
||metrics1.data.dbankcloud.cn^
||metrics1.data.hicloud.com^
||metrics2.data.hicloud.com^
||metrics3.data.hicloud.com^
||metrics4.data.hicloud.com^
||metrics5.data.hicloud.com^
||metrics5.dt.dbankcloud.ru^
||metrics6.dt.hicloud.com^
||logservice-dra.platform.hicloud.com^
||logservice-dre.platform.dbankcloud.cn^
||logservice-dre.platform.hicloud.com^
||logservice-drru.dt.hicloud.com^
||logservice.hicloud.com^
||logservice1.hicloud.com^
||logs.roku.com^
||nmetrics.samsung.com^
||insights.samsung.com^
||analytics.samsungknox.com^
||bigdata.ssp.samsung.com^
||msmetrics.ws.sonos.com^
||msmetrics-test.ws.sonos.com^
#ConnectedUserExperiencesandTelemetry^
||vortex-win.data.microsoft.com^
||vortex.data.microsoft.com^
||vortex.data.microsoft.com.akadns.net^
||vortex-sandbox.data.microsoft.com^
#Unclassified^
||telemetry.microsoft.com^
||telemetry.urs.microsoft.com^
||choice.microsoft.com^
||redir.metaservices.microsoft.com^
||settings-sandbox.data.microsoft.com^
||settings-win.data.microsoft.com^
||telemetry.appex.bing.net^
||watson.live.com^
||watson.microsoft.com^
||feedback.search.microsoft.com^
||feedback.windows.com^
||corp.sts.microsoft.com^
||diagnostics.support.microsoft.com^
||i1.services.social.microsoft.com^
||cache.datamart.windows.com^
||diagnostics.support.microsoft.com^
||spynet2.microsoft.com^
||spynetalt.microsoft.com^
#OfficeTelemetry^
||onecollector.cloudapp.aria.akadns.net^
||prod.nexusrules.live.com.akadns.net^
||sa.api.intl.miui.com^
||data.mistat.xiaomi.com^
||data.mistat.intl.xiaomi.com^
||data.mistat.india.xiaomi.com^
||data.mistat.rus.xiaomi.com^
||tracking.miui.com^
||tracking.intl.miui.com^
||tracking.india.miui.com^
||tracking.rus.miui.com^